{
  "manifest_version": 3,
  "name": "WJ AutoLogin Universal",
  "version": "3.0",
  "permissions": [
    "cookies",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.sunat.gob.pe/*",
    "https://*.afpnet.com.pe/*",
    "http://localhost:3000/*",
    "https://*.alphatech.com.pe/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.alphatech.com/*"
      ],
      "js": [
        "content_WJ.js"
      ]
    }
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}