{
  "manifest_version": 3,
  "name": "WJ AutoLogin Universal",
  "version": "3.1", 
  "permissions": [
    "cookies",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.sunat.gob.pe/*",
    "https://*.afpnet.com.pe/*",
    "https://*.sunafil.gob.pe/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*" 
      ],
      "js": ["content_WJ.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}