<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración WJ Universal</title>
  <style>
    :root { --primary: #2563eb; --danger: #dc2626; --success: #16a34a; --bg: #f8fafc; --card: #ffffff; }
    body { font-family: 'Segoe UI', system-ui, sans-serif; background: var(--bg); color: #1e293b; max-width: 700px; margin: 0 auto; padding: 40px 20px; }
    .card { background: var(--card); border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); padding: 24px; margin-bottom: 24px; border: 1px solid #e2e8f0; }
    h2 { font-size: 18px; margin-top: 0; display: flex; align-items: center; gap: 10px; }
    .badge { font-size: 12px; padding: 4px 8px; border-radius: 12px; background: #e2e8f0; color: #475569; }
    .badge.active { background: #dcfce7; color: var(--success); }
    input { width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 6px; margin-bottom: 10px; box-sizing: border-box; }
    button { padding: 10px 20px; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; width: 100%; }
    .btn-primary { background: var(--primary); color: white; }
    .btn-outline { background: white; border: 1px solid #cbd5e1; color: #334155; }
    .site-list { list-style: none; padding: 0; margin-top: 15px; }
    .site-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #f1f5f9; }
    .remove-btn { color: var(--danger); cursor: pointer; background: none; border: none; width: auto; }
    #status { position: fixed; bottom: 20px; right: 20px; padding: 12px 24px; border-radius: 8px; color: white; display: none; }
  </style>
</head>
<body>

  <div class="card">
    <h2>🔗 Origen de Comandos (Tu ERP) <span id="erpBadge" class="badge">Desconectado</span></h2>
    <p style="font-size: 14px; color: #64748b;">¿Desde qué URL se enviarán las órdenes de login?</p>
    <input type="text" id="erpInput" placeholder="Ej: https://mi-erp.vercel.app">
    <button id="btnSaveErp" class="btn-primary">Guardar Conexión</button>
  </div>

  <div class="card">
    <h2>🌐 Webs Autorizadas para Login</h2>
    <p style="font-size: 14px; color: #64748b;">Agrega aquí las webs donde la extensión podrá escribir contraseñas.</p>
    <div style="display: flex; gap: 10px;">
      <input type="text" id="targetInput" placeholder="Ej: https://www.netflix.com" style="margin-bottom:0;">
      <button id="btnAddTarget" class="btn-outline" style="width: auto;">Autorizar +</button>
    </div>
    <ul id="permList" class="site-list"></ul>
  </div>

  <div id="status"></div>
  <script src="options.js"></script>
</body>
</html>